Running: M=N=K=10, Prec=float, Batch=20000, Iter=1...
float    10    10    10    20000      1.17621            34.8318
Running: M=N=K=20, Prec=float, Batch=20000, Iter=1...
float    20    20    20    20000      2.80139            40.8722
Running: M=N=K=30, Prec=float, Batch=20000, Iter=1...
float    30    30    30    20000      7.98471            52.9369
Running: M=N=K=60, Prec=float, Batch=20000, Iter=1...
float    60    60    60    20000      17.4131            87.1436
Running: M=N=K=80, Prec=float, Batch=20000, Iter=1...
float    80    80    80    20000      31.6645            127.991
Running: M=N=K=100, Prec=float, Batch=20000, Iter=1...
float    100   100   100   20000      52.3728            178.717
Running: M=N=K=150, Prec=float, Batch=20000, Iter=1...
float    150   150   150   20000      139.999            354.538
Running: M=N=K=200, Prec=float, Batch=20000, Iter=1...
float    200   200   200   20000      254.279            596.433
Running: M=N=K=250, Prec=float, Batch=20000, Iter=1...
float    250   250   250   20000      449.165            903.281
Running: M=N=K=300, Prec=float, Batch=20000, Iter=1...
float    300   300   300   20000      705.076            1305.01
Running: M=N=K=10, Prec=double, Batch=20000, Iter=1...
double   10    10    10    20000      1.49266            27.2116
Running: M=N=K=20, Prec=double, Batch=20000, Iter=1...
double   20    20    20    20000      3.99765            38.0296
Running: M=N=K=30, Prec=double, Batch=20000, Iter=1...
double   30    30    30    20000      8.96493            53.6062
Running: M=N=K=60, Prec=double, Batch=20000, Iter=1...
double   60    60    60    20000      35.1967            135.993
Running: M=N=K=80, Prec=double, Batch=20000, Iter=1...
double   80    80    80    20000      65.2666            237.693
Running: M=N=K=100, Prec=double, Batch=20000, Iter=1...
double   100   100   100   20000      111.507            365.653
Running: M=N=K=150, Prec=double, Batch=20000, Iter=1...
double   150   150   150   20000      253.708            812.529
Running: M=N=K=200, Prec=double, Batch=20000, Iter=1...
double   200   200   200   20000      503.329            1526.82
